# $Name:  $ $Id: build_properties.py,v 1.3 2007/06/29 19:21:14 bond Exp $

# KitCAT/JUnit test configuration file

# SUT's SIP app server address:port
# TODO: check default port (sailfin uses 5060, mobicents seems to use 5080)
SipAS = 10.10.5.32:5060
#SipAS = 127.0.0.1:5080

# SUT's HTTP app server address:port
HttpAS = 127.0.0.1

# KitCAT's JAIN SIP stack listen port
SipStackListenPort = 33333

# Override the default "out" directory. This is set, as a system property,
# in pom.xml in the surefire plugin configuration
#
# OutputDir = target/kitcat-out

# Add any other custom properties for your testcases here

